{
    "data": {
        "entities": [
            {
                "capabilities": {
                    "hvac_modes": [
                        "heat",
                        "off"
                    ],
                    "max_temp": 35.0,
                    "min_temp": 7.0
                },
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": null,
                "device_id": "8e7a0ae0e41e4662970ac4aa7e7b1dc3",
                "disabled_by": null,
                "entity_id": "climate.heatpump",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "HeatPump",
                "platform": "demo",
                "supported_features": 1,
                "unique_id": "climate_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "fan_modes": [
                        "On Low",
                        "On High",
                        "Auto Low",
                        "Auto High",
                        "Off"
                    ],
                    "hvac_modes": [
                        "off",
                        "heat",
                        "cool",
                        "auto",
                        "dry",
                        "fan_only"
                    ],
                    "max_humidity": 99,
                    "max_temp": 35,
                    "min_humidity": 30,
                    "min_temp": 7,
                    "swing_modes": [
                        "Auto",
                        "1",
                        "2",
                        "3",
                        "Off"
                    ]
                },
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": null,
                "device_id": "be63f51a75774e2ba5e095886c97fbe2",
                "disabled_by": null,
                "entity_id": "climate.hvac",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hvac",
                "platform": "demo",
                "supported_features": 111,
                "unique_id": "climate_2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "fan_modes": [
                        "On Low",
                        "On High",
                        "Auto Low",
                        "Auto High",
                        "Off"
                    ],
                    "hvac_modes": [
                        "heat_cool",
                        "cool",
                        "heat"
                    ],
                    "max_temp": 35,
                    "min_temp": 7,
                    "preset_modes": [
                        "home",
                        "eco"
                    ],
                    "swing_modes": [
                        "Auto",
                        "1",
                        "2",
                        "3",
                        "Off"
                    ]
                },
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": null,
                "device_id": "944ce945a7844a53a8cb25677d3dad4e",
                "disabled_by": null,
                "entity_id": "climate.ecobee",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Ecobee",
                "platform": "demo",
                "supported_features": 58,
                "unique_id": "climate_3",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": "moisture",
                "device_id": "840fe431d36f45209ee1c1b88925c4dc",
                "disabled_by": null,
                "entity_id": "binary_sensor.basement_floor_wet",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Basement Floor Wet",
                "platform": "demo",
                "supported_features": 0,
                "unique_id": "binary_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": "motion",
                "device_id": "72806e3cb6244da5bb4aa823e5c48e9d",
                "disabled_by": null,
                "entity_id": "binary_sensor.movement_backyard",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Movement Backyard",
                "platform": "demo",
                "supported_features": 0,
                "unique_id": "binary_2",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": null,
                "device_id": "7f58228935684716b2464babac246dea",
                "disabled_by": null,
                "entity_id": "cover.kitchen_window",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen Window",
                "platform": "demo",
                "supported_features": 11,
                "unique_id": "cover_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": null,
                "device_id": "bb35c427bf0141a18f09098ba8f041fd",
                "disabled_by": null,
                "entity_id": "cover.hall_window",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hall Window",
                "platform": "demo",
                "supported_features": 15,
                "unique_id": "cover_2",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": null,
                "device_id": "b939cd8fd0194e9784e4fdb2a11884b4",
                "disabled_by": null,
                "entity_id": "cover.living_room_window",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room Window",
                "platform": "demo",
                "supported_features": 255,
                "unique_id": "cover_3",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": "garage",
                "device_id": "c31916a485c341799ef7f2e4200f588b",
                "disabled_by": null,
                "entity_id": "cover.garage_door",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Garage Door",
                "platform": "demo",
                "supported_features": 3,
                "unique_id": "cover_4",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": "temperature",
                "device_id": "f387e9e081114493ae2770e04bda6902",
                "disabled_by": null,
                "entity_id": "sensor.outside_temperature",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Outside Temperature",
                "platform": "demo",
                "supported_features": 0,
                "unique_id": "sensor_1",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": null,
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": "humidity",
                "device_id": "9e4fac68ae084cc6932b079b7189e154",
                "disabled_by": null,
                "entity_id": "sensor.outside_humidity",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Outside Humidity",
                "platform": "demo",
                "supported_features": 0,
                "unique_id": "sensor_2",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": null,
                "device_id": "d4c42d288112458291d7eaac7c1c9bae",
                "disabled_by": null,
                "entity_id": "switch.decorative_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Decorative Lights",
                "platform": "demo",
                "supported_features": 0,
                "unique_id": "swith1",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": "outlet",
                "device_id": "ef9e487547c34b95bf4bcaa28f95eb49",
                "disabled_by": null,
                "entity_id": "switch.ac",
                "icon": null,
                "name": null,
                "original_icon": "mdi:air-conditioner",
                "original_name": "AC",
                "platform": "demo",
                "supported_features": 0,
                "unique_id": "swith2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "rainbow",
                        "none"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": null,
                "device_id": "4334b6cb7e0b47a883351ae8389430ab",
                "disabled_by": null,
                "entity_id": "light.bed_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bed Light",
                "platform": "demo",
                "supported_features": 151,
                "unique_id": "light_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": null,
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": null,
                "device_id": "ed545a82db214bc2981df7fedc87893a",
                "disabled_by": null,
                "entity_id": "light.ceiling_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Ceiling Lights",
                "platform": "demo",
                "supported_features": 151,
                "unique_id": "light_2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": null,
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "d51fb688917446a5a5ceec5cce27e3e8",
                "device_class": null,
                "device_id": "4f4ef8af8b594af4b582b6737f0866d3",
                "disabled_by": null,
                "entity_id": "light.kitchen_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen Lights",
                "platform": "demo",
                "supported_features": 151,
                "unique_id": "light_3",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}